/* You can add global styles to this file, and also import other style files */
body{
    background-color: @color-background;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}